# Select Version Docker Compose For Work With Docker version
version: '3.8'
# Knowlogde Services  => Shortcut for Docker Command -> docker run --name=express-node-app-container -v $(pwd):/app:ro -d -p 4000:3000 <name_images>
services:
  node-app:
    build: 
      context: . # Bulid Dockerfile
      args:
        - NODE_ENV=production # pass Environment To Dockerfile
    ports:
       - "4000:3000" # -p 4000:3000
    environment:
      - NODE_ENV=production

    command: npm start
    # restart: unless-stopped
    # command: tail -f /dev/null

    # env_file: 
    #   - ./.env

# Run Docker Compose By Commandline => docker-compose up -d | For Stop docker-compose down
# open Conatianer -> docker exec -it express-node-app-container => for test environment innet contianer write command printenv